<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerSignUp">

    <ImageView
        android:id="@+id/background_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/CPyellow2">

    </ImageView>

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:text="Customer\nSign Up"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="420dp"
        android:hint="Name and Surname"
        android:inputType="textPersonName"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:background="@drawable/input">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/input"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:textColorHint="#fff"
        android:textColor="#fff">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/input"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textColor="#fff">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUpButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/registerbtn_resource"
        android:text="Create Account"
        android:textColor="#fff"
        android:textSize="18sp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/transparent_button"
        android:text="I already have an account.\n Sign in."
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>








</RelativeLayout>